.overview-container {
    max-width: 100vw;
    max-height: 100vh;
    background-color: #050816;
    padding-left: 8rem;
    padding-right: 8rem;
    padding-top: 4rem;
    padding-bottom: 10rem;
    @media (max-width: "450px") {
        padding-left: 1rem !important;
        padding-right: 1rem !important;
    }
    @media (max-width: "720px") {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    @media (max-width: "820px") {
        padding-left: 4rem;
        padding-right: 4rem;
    }

    .headline {
        opacity: 1;
        transform: none;

        p {
            font-size: 18px;
            color: rgb(170 166 195);
            letter-spacing: 0.05em;
            text-transform: uppercase;
        }

        h2 {
            color: white;
            font-weight: 900;
            font-size: 60px;
            @media (max-width: "720px") {
                font-size: 40px;
            }
        }
    }

    .text-seconday {
        color: rgb(170 166 195);
        line-height: 30px;
        font-size: 17px;
        max-width: 48rem;
        margin-top: 1rem;
    }

    .developer-cards {
        gap: 2.5rem;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 5rem;
        overflow-x: unset !important;

        .cards {
            width: 250px;
            transition: transform 0.3s ease-in-out;
            overflow: initial;
            &:hover {
                transform: scale(1.1);
            }

            @media (max-width: "500px") {
                width: 150px;
            }

            

            .green-pink-gradient {
                background: -webkit-linear-gradient(-90.13deg, #00cea8 1.9%, #bf61ff 97.5%);
                --tw-shadow: 0px 35px 120px -15px #211e35;
                --tw-shadow-colored: 0px 35px 120px -15px var(--tw-shadow-color);
                box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
                padding: 1px;
                border-radius: 20px;
                width: 100%;

                .card-object {
                    padding-top: 1.25rem;
                    padding-bottom: 1.25rem;
                    padding-left: 3rem;
                    padding-right: 3rem;
                    --tw-bg-opacity: 1;
                    background-color: rgb(21 16 48 / var(--tw-bg-opacity));
                    border-radius: 20px;
                    justify-content: space-evenly;
                    align-items: center;
                    flex-direction: column;
                    min-height: 280px;
                    display: flex;

                    @media (max-width: "500px") {
                        min-height: 180px;
                    }

                    img {
                        object-fit: contain;
                        width: 4rem;
                        height: 4rem;
                        max-width: 100%;
                        display: block;
                    }

                    h3 {
                        text-align: center;
                        --tw-text-opacity: 1;
                        color: rgb(255 255 255 / var(--tw-text-opacity));
                        font-weight: 900;
                        font-size: 20px;
                    }
                }
            }
        }
    }
}
